{
    "_readme": [
        "This file locks the dependencies of your project to a known state",
        "Read more about it at https://getcomposer.org/doc/01-basic-usage.md#installing-dependencies",
        "This file is @generated automatically"
    ],
    "content-hash": "422cb5e8722d8a92dbb68167e9cb1928",
    "packages": [
        {
            "name": "bacon/bacon-qr-code",
            "version": "2.0.8",
            "source": {
                "type": "git",
                "url": "https://github.com/Bacon/BaconQrCode.git",
                "reference": "8674e51bb65af933a5ffaf1c308a660387c35c22"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/Bacon/BaconQrCode/zipball/8674e51bb65af933a5ffaf1c308a660387c35c22",
                "reference": "8674e51bb65af933a5ffaf1c308a660387c35c22",
                "shasum": ""
            },
            "require": {
                "dasprid/enum": "^1.0.3",
                "ext-iconv": "*",
                "php": "^7.1 || ^8.0"
            },
            "require-dev": {
                "phly/keep-a-changelog": "^2.1",
                "phpunit/phpunit": "^7 | ^8 | ^9",
                "spatie/phpunit-snapshot-assertions": "^4.2.9",
                "squizlabs/php_codesniffer": "^3.4"
            },
            "suggest": {
                "ext-imagick": "to generate QR code images"
            },
            "type": "library",
            "autoload": {
                "psr-4": {
                    "BaconQrCode\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "BSD-2-Clause"
            ],
            "authors": [
                {
                    "name": "Ben Scholzen 'DASPRiD'",
                    "email": "mail@dasprids.de",
                    "homepage": "https://dasprids.de/",
                    "role": "Developer"
                }
            ],
            "description": "BaconQrCode is a QR code generator for PHP.",
            "homepage": "https://github.com/Bacon/BaconQrCode",
            "support": {
                "issues": "https://github.com/Bacon/BaconQrCode/issues",
                "source": "https://github.com/Bacon/BaconQrCode/tree/2.0.8"
            },
            "time": "2022-12-07T17:46:57+00:00"
        },
        {
            "name": "beberlei/assert",
            "version": "v3.3.2",
            "source": {
                "type": "git",
                "url": "https://github.com/beberlei/assert.git",
                "reference": "cb70015c04be1baee6f5f5c953703347c0ac1655"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/beberlei/assert/zipball/cb70015c04be1baee6f5f5c953703347c0ac1655",
                "reference": "cb70015c04be1baee6f5f5c953703347c0ac1655",
                "shasum": ""
            },
            "require": {
                "ext-ctype": "*",
                "ext-json": "*",
                "ext-mbstring": "*",
                "ext-simplexml": "*",
                "php": "^7.0 || ^8.0"
            },
            "require-dev": {
                "friendsofphp/php-cs-fixer": "*",
                "phpstan/phpstan": "*",
                "phpunit/phpunit": ">=6.0.0",
                "yoast/phpunit-polyfills": "^0.1.0"
            },
            "suggest": {
                "ext-intl": "Needed to allow Assertion::count(), Assertion::isCountable(), Assertion::minCount(), and Assertion::maxCount() to operate on ResourceBundles"
            },
            "type": "library",
            "autoload": {
                "files": [
                    "lib/Assert/functions.php"
                ],
                "psr-4": {
                    "Assert\\": "lib/Assert"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "BSD-2-Clause"
            ],
            "authors": [
                {
                    "name": "Benjamin Eberlei",
                    "email": "kontakt@beberlei.de",
                    "role": "Lead Developer"
                },
                {
                    "name": "Richard Quadling",
                    "email": "rquadling@gmail.com",
                    "role": "Collaborator"
                }
            ],
            "description": "Thin assertion library for input validation in business models.",
            "keywords": [
                "assert",
                "assertion",
                "validation"
            ],
            "support": {
                "issues": "https://github.com/beberlei/assert/issues",
                "source": "https://github.com/beberlei/assert/tree/v3.3.2"
            },
            "time": "2021-12-16T21:41:27+00:00"
        },
        {
            "name": "brick/math",
            "version": "0.8.17",
            "source": {
                "type": "git",
                "url": "https://github.com/brick/math.git",
                "reference": "e6f8e7d04346a95be89580f8c2c22d6c3fa65556"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/brick/math/zipball/e6f8e7d04346a95be89580f8c2c22d6c3fa65556",
                "reference": "e6f8e7d04346a95be89580f8c2c22d6c3fa65556",
                "shasum": ""
            },
            "require": {
                "ext-json": "*",
                "php": "^7.1|^8.0"
            },
            "require-dev": {
                "php-coveralls/php-coveralls": "^2.2",
                "phpunit/phpunit": "^7.5.15|^8.5",
                "vimeo/psalm": "^3.5"
            },
            "type": "library",
            "autoload": {
                "psr-4": {
                    "Brick\\Math\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "description": "Arbitrary-precision arithmetic library",
            "keywords": [
                "Arbitrary-precision",
                "BigInteger",
                "BigRational",
                "arithmetic",
                "bigdecimal",
                "bignum",
                "brick",
                "math"
            ],
            "support": {
                "issues": "https://github.com/brick/math/issues",
                "source": "https://github.com/brick/math/tree/v0.8"
            },
            "funding": [
                {
                    "url": "https://tidelift.com/funding/github/packagist/brick/math",
                    "type": "tidelift"
                }
            ],
            "time": "2020-08-18T23:41:20+00:00"
        },
        {
            "name": "code-lts/u2f-php-server",
            "version": "v1.2.1",
            "source": {
                "type": "git",
                "url": "https://github.com/code-lts/U2F-php-server.git",
                "reference": "6931a00f5feb0d923ea28d3e4816272536f45077"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/code-lts/U2F-php-server/zipball/6931a00f5feb0d923ea28d3e4816272536f45077",
                "reference": "6931a00f5feb0d923ea28d3e4816272536f45077",
                "shasum": ""
            },
            "require": {
                "ext-openssl": "*",
                "php": "^7.1 || ^8.0"
            },
            "require-dev": {
                "phpunit/phpunit": "^7 || ^8 || ^9",
                "wdes/coding-standard": "^3.3"
            },
            "type": "library",
            "autoload": {
                "psr-4": {
                    "CodeLts\\U2F\\U2FServer\\": [
                        "src/"
                    ]
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "BSD-2-Clause"
            ],
            "authors": [
                {
                    "name": "Samuel Hawksby-Robinson",
                    "email": "samuel@samyoul.com"
                },
                {
                    "name": "William Desportes",
                    "email": "williamdes@wdes.fr"
                }
            ],
            "description": "Server side handling class for FIDO U2F registration and authentication",
            "homepage": "https://github.com/code-lts/U2F-php-server#readme",
            "support": {
                "issues": "https://github.com/code-lts/U2F-php-server/issues",
                "source": "https://github.com/code-lts/U2F-php-server"
            },
            "time": "2022-12-03T17:46:25+00:00"
        },
        {
            "name": "composer/ca-bundle",
            "version": "1.3.5",
            "source": {
                "type": "git",
                "url": "https://github.com/composer/ca-bundle.git",
                "reference": "74780ccf8c19d6acb8d65c5f39cd72110e132bbd"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/composer/ca-bundle/zipball/74780ccf8c19d6acb8d65c5f39cd72110e132bbd",
                "reference": "74780ccf8c19d6acb8d65c5f39cd72110e132bbd",
                "shasum": ""
            },
            "require": {
                "ext-openssl": "*",
                "ext-pcre": "*",
                "php": "^5.3.2 || ^7.0 || ^8.0"
            },
            "require-dev": {
                "phpstan/phpstan": "^0.12.55",
                "psr/log": "^1.0",
                "symfony/phpunit-bridge": "^4.2 || ^5",
                "symfony/process": "^2.5 || ^3.0 || ^4.0 || ^5.0 || ^6.0"
            },
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-main": "1.x-dev"
                }
            },
            "autoload": {
                "psr-4": {
                    "Composer\\CaBundle\\": "src"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Jordi Boggiano",
                    "email": "j.boggiano@seld.be",
                    "homepage": "http://seld.be"
                }
            ],
            "description": "Lets you find a path to the system CA bundle, and includes a fallback to the Mozilla CA bundle.",
            "keywords": [
                "cabundle",
                "cacert",
                "certificate",
                "ssl",
                "tls"
            ],
            "support": {
                "irc": "irc://irc.freenode.org/composer",
                "issues": "https://github.com/composer/ca-bundle/issues",
                "source": "https://github.com/composer/ca-bundle/tree/1.3.5"
            },
            "funding": [
                {
                    "url": "https://packagist.com",
                    "type": "custom"
                },
                {
                    "url": "https://github.com/composer",
                    "type": "github"
                },
                {
                    "url": "https://tidelift.com/funding/github/packagist/composer/composer",
                    "type": "tidelift"
                }
            ],
            "time": "2023-01-11T08:27:00+00:00"
        },
        {
            "name": "dasprid/enum",
            "version": "1.0.3",
            "source": {
                "type": "git",
                "url": "https://github.com/DASPRiD/Enum.git",
                "reference": "5abf82f213618696dda8e3bf6f64dd042d8542b2"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/DASPRiD/Enum/zipball/5abf82f213618696dda8e3bf6f64dd042d8542b2",
                "reference": "5abf82f213618696dda8e3bf6f64dd042d8542b2",
                "shasum": ""
            },
            "require-dev": {
                "phpunit/phpunit": "^7 | ^8 | ^9",
                "squizlabs/php_codesniffer": "^3.4"
            },
            "type": "library",
            "autoload": {
                "psr-4": {
                    "DASPRiD\\Enum\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "BSD-2-Clause"
            ],
            "authors": [
                {
                    "name": "Ben Scholzen 'DASPRiD'",
                    "email": "mail@dasprids.de",
                    "homepage": "https://dasprids.de/",
                    "role": "Developer"
                }
            ],
            "description": "PHP 7.1 enum implementation",
            "keywords": [
                "enum",
                "map"
            ],
            "support": {
                "issues": "https://github.com/DASPRiD/Enum/issues",
                "source": "https://github.com/DASPRiD/Enum/tree/1.0.3"
            },
            "time": "2020-10-02T16:03:48+00:00"
        },
        {
            "name": "fgrosse/phpasn1",
            "version": "v2.5.0",
            "source": {
                "type": "git",
                "url": "https://github.com/fgrosse/PHPASN1.git",
                "reference": "42060ed45344789fb9f21f9f1864fc47b9e3507b"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/fgrosse/PHPASN1/zipball/42060ed45344789fb9f21f9f1864fc47b9e3507b",
                "reference": "42060ed45344789fb9f21f9f1864fc47b9e3507b",
                "shasum": ""
            },
            "require": {
                "php": "^7.1 || ^8.0"
            },
            "require-dev": {
                "php-coveralls/php-coveralls": "~2.0",
                "phpunit/phpunit": "^7.0 || ^8.0 || ^9.0"
            },
            "suggest": {
                "ext-bcmath": "BCmath is the fallback extension for big integer calculations",
                "ext-curl": "For loading OID information from the web if they have not bee defined statically",
                "ext-gmp": "GMP is the preferred extension for big integer calculations",
                "phpseclib/bcmath_compat": "BCmath polyfill for servers where neither GMP nor BCmath is available"
            },
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "2.0.x-dev"
                }
            },
            "autoload": {
                "psr-4": {
                    "FG\\": "lib/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Friedrich Große",
                    "email": "friedrich.grosse@gmail.com",
                    "homepage": "https://github.com/FGrosse",
                    "role": "Author"
                },
                {
                    "name": "All contributors",
                    "homepage": "https://github.com/FGrosse/PHPASN1/contributors"
                }
            ],
            "description": "A PHP Framework that allows you to encode and decode arbitrary ASN.1 structures using the ITU-T X.690 Encoding Rules.",
            "homepage": "https://github.com/FGrosse/PHPASN1",
            "keywords": [
                "DER",
                "asn.1",
                "asn1",
                "ber",
                "binary",
                "decoding",
                "encoding",
                "x.509",
                "x.690",
                "x509",
                "x690"
            ],
            "support": {
                "issues": "https://github.com/fgrosse/PHPASN1/issues",
                "source": "https://github.com/fgrosse/PHPASN1/tree/v2.5.0"
            },
            "abandoned": true,
            "time": "2022-12-19T11:08:26+00:00"
        },
        {
            "name": "fig/http-message-util",
            "version": "1.1.5",
            "source": {
                "type": "git",
                "url": "https://github.com/php-fig/http-message-util.git",
                "reference": "9d94dc0154230ac39e5bf89398b324a86f63f765"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/php-fig/http-message-util/zipball/9d94dc0154230ac39e5bf89398b324a86f63f765",
                "reference": "9d94dc0154230ac39e5bf89398b324a86f63f765",
                "shasum": ""
            },
            "require": {
                "php": "^5.3 || ^7.0 || ^8.0"
            },
            "suggest": {
                "psr/http-message": "The package containing the PSR-7 interfaces"
            },
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "1.1.x-dev"
                }
            },
            "autoload": {
                "psr-4": {
                    "Fig\\Http\\Message\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "PHP-FIG",
                    "homepage": "https://www.php-fig.org/"
                }
            ],
            "description": "Utility classes and constants for use with PSR-7 (psr/http-message)",
            "keywords": [
                "http",
                "http-message",
                "psr",
                "psr-7",
                "request",
                "response"
            ],
            "support": {
                "issues": "https://github.com/php-fig/http-message-util/issues",
                "source": "https://github.com/php-fig/http-message-util/tree/1.1.5"
            },
            "time": "2020-11-24T22:02:12+00:00"
        },
        {
            "name": "google/recaptcha",
            "version": "1.2.4",
            "source": {
                "type": "git",
                "url": "https://github.com/google/recaptcha.git",
                "reference": "614f25a9038be4f3f2da7cbfd778dc5b357d2419"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/google/recaptcha/zipball/614f25a9038be4f3f2da7cbfd778dc5b357d2419",
                "reference": "614f25a9038be4f3f2da7cbfd778dc5b357d2419",
                "shasum": ""
            },
            "require": {
                "php": ">=5.5"
            },
            "require-dev": {
                "friendsofphp/php-cs-fixer": "^2.2.20|^2.15",
                "php-coveralls/php-coveralls": "^2.1",
                "phpunit/phpunit": "^4.8.36|^5.7.27|^6.59|^7.5.11"
            },
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "1.2.x-dev"
                }
            },
            "autoload": {
                "psr-4": {
                    "ReCaptcha\\": "src/ReCaptcha"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "BSD-3-Clause"
            ],
            "description": "Client library for reCAPTCHA, a free service that protects websites from spam and abuse.",
            "homepage": "https://www.google.com/recaptcha/",
            "keywords": [
                "Abuse",
                "captcha",
                "recaptcha",
                "spam"
            ],
            "support": {
                "forum": "https://groups.google.com/forum/#!forum/recaptcha",
                "issues": "https://github.com/google/recaptcha/issues",
                "source": "https://github.com/google/recaptcha"
            },
            "time": "2020-03-31T17:50:54+00:00"
        },
        {
            "name": "league/uri",
            "version": "6.4.0",
            "source": {
                "type": "git",
                "url": "https://github.com/thephpleague/uri.git",
                "reference": "09da64118eaf4c5d52f9923a1e6a5be1da52fd9a"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/thephpleague/uri/zipball/09da64118eaf4c5d52f9923a1e6a5be1da52fd9a",
                "reference": "09da64118eaf4c5d52f9923a1e6a5be1da52fd9a",
                "shasum": ""
            },
            "require": {
                "ext-json": "*",
                "league/uri-interfaces": "^2.1",
                "php": ">=7.2",
                "psr/http-message": "^1.0"
            },
            "conflict": {
                "league/uri-schemes": "^1.0"
            },
            "require-dev": {
                "friendsofphp/php-cs-fixer": "^2.16",
                "phpstan/phpstan": "^0.12",
                "phpstan/phpstan-phpunit": "^0.12",
                "phpstan/phpstan-strict-rules": "^0.12",
                "phpunit/phpunit": "^8.0 || ^9.0",
                "psr/http-factory": "^1.0"
            },
            "suggest": {
                "ext-fileinfo": "Needed to create Data URI from a filepath",
                "ext-intl": "Needed to improve host validation",
                "league/uri-components": "Needed to easily manipulate URI objects",
                "psr/http-factory": "Needed to use the URI factory"
            },
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "6.x-dev"
                }
            },
            "autoload": {
                "psr-4": {
                    "League\\Uri\\": "src"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Ignace Nyamagana Butera",
                    "email": "nyamsprod@gmail.com",
                    "homepage": "https://nyamsprod.com"
                }
            ],
            "description": "URI manipulation library",
            "homepage": "http://uri.thephpleague.com",
            "keywords": [
                "data-uri",
                "file-uri",
                "ftp",
                "hostname",
                "http",
                "https",
                "middleware",
                "parse_str",
                "parse_url",
                "psr-7",
                "query-string",
                "querystring",
                "rfc3986",
                "rfc3987",
                "rfc6570",
                "uri",
                "uri-template",
                "url",
                "ws"
            ],
            "support": {
                "docs": "https://uri.thephpleague.com",
                "forum": "https://thephpleague.slack.com",
                "issues": "https://github.com/thephpleague/uri/issues",
                "source": "https://github.com/thephpleague/uri/tree/6.4.0"
            },
            "funding": [
                {
                    "url": "https://github.com/sponsors/nyamsprod",
                    "type": "github"
                }
            ],
            "time": "2020-11-22T14:29:11+00:00"
        },
        {
            "name": "league/uri-interfaces",
            "version": "2.3.0",
            "source": {
                "type": "git",
                "url": "https://github.com/thephpleague/uri-interfaces.git",
                "reference": "00e7e2943f76d8cb50c7dfdc2f6dee356e15e383"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/thephpleague/uri-interfaces/zipball/00e7e2943f76d8cb50c7dfdc2f6dee356e15e383",
                "reference": "00e7e2943f76d8cb50c7dfdc2f6dee356e15e383",
                "shasum": ""
            },
            "require": {
                "ext-json": "*",
                "php": "^7.2 || ^8.0"
            },
            "require-dev": {
                "friendsofphp/php-cs-fixer": "^2.19",
                "phpstan/phpstan": "^0.12.90",
                "phpstan/phpstan-phpunit": "^0.12.19",
                "phpstan/phpstan-strict-rules": "^0.12.9",
                "phpunit/phpunit": "^8.5.15 || ^9.5"
            },
            "suggest": {
                "ext-intl": "to use the IDNA feature",
                "symfony/intl": "to use the IDNA feature via Symfony Polyfill"
            },
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "2.x-dev"
                }
            },
            "autoload": {
                "psr-4": {
                    "League\\Uri\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Ignace Nyamagana Butera",
                    "email": "nyamsprod@gmail.com",
                    "homepage": "https://nyamsprod.com"
                }
            ],
            "description": "Common interface for URI representation",
            "homepage": "http://github.com/thephpleague/uri-interfaces",
            "keywords": [
                "rfc3986",
                "rfc3987",
                "uri",
                "url"
            ],
            "support": {
                "issues": "https://github.com/thephpleague/uri-interfaces/issues",
                "source": "https://github.com/thephpleague/uri-interfaces/tree/2.3.0"
            },
            "funding": [
                {
                    "url": "https://github.com/sponsors/nyamsprod",
                    "type": "github"
                }
            ],
            "time": "2021-06-28T04:27:21+00:00"
        },
        {
            "name": "nikic/fast-route",
            "version": "v1.3.0",
            "source": {
                "type": "git",
                "url": "https://github.com/nikic/FastRoute.git",
                "reference": "181d480e08d9476e61381e04a71b34dc0432e812"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/nikic/FastRoute/zipball/181d480e08d9476e61381e04a71b34dc0432e812",
                "reference": "181d480e08d9476e61381e04a71b34dc0432e812",
                "shasum": ""
            },
            "require": {
                "php": ">=5.4.0"
            },
            "require-dev": {
                "phpunit/phpunit": "^4.8.35|~5.7"
            },
            "type": "library",
            "autoload": {
                "files": [
                    "src/functions.php"
                ],
                "psr-4": {
                    "FastRoute\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "BSD-3-Clause"
            ],
            "authors": [
                {
                    "name": "Nikita Popov",
                    "email": "nikic@php.net"
                }
            ],
            "description": "Fast request router for PHP",
            "keywords": [
                "router",
                "routing"
            ],
            "support": {
                "issues": "https://github.com/nikic/FastRoute/issues",
                "source": "https://github.com/nikic/FastRoute/tree/master"
            },
            "time": "2018-02-13T20:26:39+00:00"
        },
        {
            "name": "paragonie/constant_time_encoding",
            "version": "v2.6.3",
            "source": {
                "type": "git",
                "url": "https://github.com/paragonie/constant_time_encoding.git",
                "reference": "58c3f47f650c94ec05a151692652a868995d2938"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/paragonie/constant_time_encoding/zipball/58c3f47f650c94ec05a151692652a868995d2938",
                "reference": "58c3f47f650c94ec05a151692652a868995d2938",
                "shasum": ""
            },
            "require": {
                "php": "^7|^8"
            },
            "require-dev": {
                "phpunit/phpunit": "^6|^7|^8|^9",
                "vimeo/psalm": "^1|^2|^3|^4"
            },
            "type": "library",
            "autoload": {
                "psr-4": {
                    "ParagonIE\\ConstantTime\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Paragon Initiative Enterprises",
                    "email": "security@paragonie.com",
                    "homepage": "https://paragonie.com",
                    "role": "Maintainer"
                },
                {
                    "name": "Steve 'Sc00bz' Thomas",
                    "email": "steve@tobtu.com",
                    "homepage": "https://www.tobtu.com",
                    "role": "Original Developer"
                }
            ],
            "description": "Constant-time Implementations of RFC 4648 Encoding (Base-64, Base-32, Base-16)",
            "keywords": [
                "base16",
                "base32",
                "base32_decode",
                "base32_encode",
                "base64",
                "base64_decode",
                "base64_encode",
                "bin2hex",
                "encoding",
                "hex",
                "hex2bin",
                "rfc4648"
            ],
            "support": {
                "email": "info@paragonie.com",
                "issues": "https://github.com/paragonie/constant_time_encoding/issues",
                "source": "https://github.com/paragonie/constant_time_encoding"
            },
            "time": "2022-06-14T06:56:20+00:00"
        },
        {
            "name": "paragonie/random_compat",
            "version": "v9.99.100",
            "source": {
                "type": "git",
                "url": "https://github.com/paragonie/random_compat.git",
                "reference": "996434e5492cb4c3edcb9168db6fbb1359ef965a"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/paragonie/random_compat/zipball/996434e5492cb4c3edcb9168db6fbb1359ef965a",
                "reference": "996434e5492cb4c3edcb9168db6fbb1359ef965a",
                "shasum": ""
            },
            "require": {
                "php": ">= 7"
            },
            "require-dev": {
                "phpunit/phpunit": "4.*|5.*",
                "vimeo/psalm": "^1"
            },
            "suggest": {
                "ext-libsodium": "Provides a modern crypto API that can be used to generate random bytes."
            },
            "type": "library",
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Paragon Initiative Enterprises",
                    "email": "security@paragonie.com",
                    "homepage": "https://paragonie.com"
                }
            ],
            "description": "PHP 5.x polyfill for random_bytes() and random_int() from PHP 7",
            "keywords": [
                "csprng",
                "polyfill",
                "pseudorandom",
                "random"
            ],
            "support": {
                "email": "info@paragonie.com",
                "issues": "https://github.com/paragonie/random_compat/issues",
                "source": "https://github.com/paragonie/random_compat"
            },
            "time": "2020-10-15T08:29:30+00:00"
        },
        {
            "name": "paragonie/sodium_compat",
            "version": "v1.19.0",
            "source": {
                "type": "git",
                "url": "https://github.com/paragonie/sodium_compat.git",
                "reference": "cb15e403ecbe6a6cc515f855c310eb6b1872a933"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/paragonie/sodium_compat/zipball/cb15e403ecbe6a6cc515f855c310eb6b1872a933",
                "reference": "cb15e403ecbe6a6cc515f855c310eb6b1872a933",
                "shasum": ""
            },
            "require": {
                "paragonie/random_compat": ">=1",
                "php": "^5.2.4|^5.3|^5.4|^5.5|^5.6|^7|^8"
            },
            "require-dev": {
                "phpunit/phpunit": "^3|^4|^5|^6|^7|^8|^9"
            },
            "suggest": {
                "ext-libsodium": "PHP < 7.0: Better performance, password hashing (Argon2i), secure memory management (memzero), and better security.",
                "ext-sodium": "PHP >= 7.0: Better performance, password hashing (Argon2i), secure memory management (memzero), and better security."
            },
            "type": "library",
            "autoload": {
                "files": [
                    "autoload.php"
                ]
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "ISC"
            ],
            "authors": [
                {
                    "name": "Paragon Initiative Enterprises",
                    "email": "security@paragonie.com"
                },
                {
                    "name": "Frank Denis",
                    "email": "jedisct1@pureftpd.org"
                }
            ],
            "description": "Pure PHP implementation of libsodium; uses the PHP extension if it exists",
            "keywords": [
                "Authentication",
                "BLAKE2b",
                "ChaCha20",
                "ChaCha20-Poly1305",
                "Chapoly",
                "Curve25519",
                "Ed25519",
                "EdDSA",
                "Edwards-curve Digital Signature Algorithm",
                "Elliptic Curve Diffie-Hellman",
                "Poly1305",
                "Pure-PHP cryptography",
                "RFC 7748",
                "RFC 8032",
                "Salpoly",
                "Salsa20",
                "X25519",
                "XChaCha20-Poly1305",
                "XSalsa20-Poly1305",
                "Xchacha20",
                "Xsalsa20",
                "aead",
                "cryptography",
                "ecdh",
                "elliptic curve",
                "elliptic curve cryptography",
                "encryption",
                "libsodium",
                "php",
                "public-key cryptography",
                "secret-key cryptography",
                "side-channel resistant"
            ],
            "support": {
                "issues": "https://github.com/paragonie/sodium_compat/issues",
                "source": "https://github.com/paragonie/sodium_compat/tree/v1.19.0"
            },
            "time": "2022-09-26T03:40:35+00:00"
        },
        {
            "name": "phpmyadmin/motranslator",
            "version": "5.3.0",
            "source": {
                "type": "git",
                "url": "https://github.com/phpmyadmin/motranslator.git",
                "reference": "87baa97809ec556c40e4cba4bdef998a2de2a003"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/phpmyadmin/motranslator/zipball/87baa97809ec556c40e4cba4bdef998a2de2a003",
                "reference": "87baa97809ec556c40e4cba4bdef998a2de2a003",
                "shasum": ""
            },
            "require": {
                "php": "^7.1 || ^8.0",
                "symfony/expression-language": "^4.0 || ^5.0 || ^6.0"
            },
            "require-dev": {
                "phpmyadmin/coding-standard": "^3.0.0",
                "phpstan/phpstan": "^1.4.6",
                "phpunit/phpunit": "^7.4 || ^8 || ^9"
            },
            "suggest": {
                "ext-apcu": "Needed for ACPu-backed translation cache"
            },
            "type": "library",
            "autoload": {
                "psr-4": {
                    "PhpMyAdmin\\MoTranslator\\": "src"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "GPL-2.0-or-later"
            ],
            "authors": [
                {
                    "name": "The phpMyAdmin Team",
                    "email": "developers@phpmyadmin.net",
                    "homepage": "https://www.phpmyadmin.net/team/"
                }
            ],
            "description": "Translation API for PHP using Gettext MO files",
            "homepage": "https://github.com/phpmyadmin/motranslator",
            "keywords": [
                "gettext",
                "i18n",
                "mo",
                "translator"
            ],
            "support": {
                "issues": "https://github.com/phpmyadmin/motranslator/issues",
                "source": "https://github.com/phpmyadmin/motranslator"
            },
            "time": "2022-04-26T11:24:50+00:00"
        },
        {
            "name": "phpmyadmin/shapefile",
            "version": "3.0.1",
            "source": {
                "type": "git",
                "url": "https://github.com/phpmyadmin/shapefile.git",
                "reference": "c232198ef49d3484f26acfe2d12cab103da9371a"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/phpmyadmin/shapefile/zipball/c232198ef49d3484f26acfe2d12cab103da9371a",
                "reference": "c232198ef49d3484f26acfe2d12cab103da9371a",
                "shasum": ""
            },
            "require": {
                "php": "^7.1 || ^8.0"
            },
            "require-dev": {
                "phpmyadmin/coding-standard": "^2.1.1",
                "phpstan/phpstan": "^0.12.37",
                "phpstan/phpstan-phpunit": "^0.12.6",
                "phpunit/phpunit": "^7.4 || ^8 || ^9"
            },
            "suggest": {
                "ext-dbase": "For dbf files parsing"
            },
            "type": "library",
            "autoload": {
                "psr-4": {
                    "PhpMyAdmin\\ShapeFile\\": "src"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "GPL-2.0-or-later"
            ],
            "authors": [
                {
                    "name": "The phpMyAdmin Team",
                    "email": "developers@phpmyadmin.net",
                    "homepage": "https://www.phpmyadmin.net/team/"
                }
            ],
            "description": "ESRI ShapeFile library for PHP",
            "homepage": "https://github.com/phpmyadmin/shapefile",
            "keywords": [
                "ESRI",
                "Shapefile",
                "dbf",
                "geo",
                "geospatial",
                "shape",
                "shp"
            ],
            "support": {
                "issues": "https://github.com/phpmyadmin/shapefile/issues",
                "source": "https://github.com/phpmyadmin/shapefile"
            },
            "time": "2021-02-06T04:52:58+00:00"
        },
        {
            "name": "phpmyadmin/sql-parser",
            "version": "5.7.0",
            "source": {
                "type": "git",
                "url": "https://github.com/phpmyadmin/sql-parser.git",
                "reference": "0f5895aab2b6002d00b6831b60983523dea30bff"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/phpmyadmin/sql-parser/zipball/0f5895aab2b6002d00b6831b60983523dea30bff",
                "reference": "0f5895aab2b6002d00b6831b60983523dea30bff",
                "shasum": ""
            },
            "require": {
                "php": "^7.2 || ^8.0",
                "symfony/polyfill-mbstring": "^1.3",
                "symfony/polyfill-php80": "^1.16"
            },
            "conflict": {
                "phpmyadmin/motranslator": "<3.0"
            },
            "require-dev": {
                "phpbench/phpbench": "^1.1",
                "phpmyadmin/coding-standard": "^3.0",
                "phpmyadmin/motranslator": "^4.0 || ^5.0",
                "phpstan/extension-installer": "^1.1",
                "phpstan/phpstan": "^1.9.12",
                "phpstan/phpstan-phpunit": "^1.3.3",
                "phpunit/php-code-coverage": "*",
                "phpunit/phpunit": "^7.5 || ^8.5 || ^9.5",
                "psalm/plugin-phpunit": "^0.16.1",
                "vimeo/psalm": "^4.11",
                "zumba/json-serializer": "^3.0"
            },
            "suggest": {
                "ext-mbstring": "For best performance",
                "phpmyadmin/motranslator": "Translate messages to your favorite locale"
            },
            "bin": [
                "bin/highlight-query",
                "bin/lint-query",
                "bin/tokenize-query"
            ],
            "type": "library",
            "autoload": {
                "psr-4": {
                    "PhpMyAdmin\\SqlParser\\": "src"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "GPL-2.0-or-later"
            ],
            "authors": [
                {
                    "name": "The phpMyAdmin Team",
                    "email": "developers@phpmyadmin.net",
                    "homepage": "https://www.phpmyadmin.net/team/"
                }
            ],
            "description": "A validating SQL lexer and parser with a focus on MySQL dialect.",
            "homepage": "https://github.com/phpmyadmin/sql-parser",
            "keywords": [
                "analysis",
                "lexer",
                "parser",
                "query linter",
                "sql",
                "sql lexer",
                "sql linter",
                "sql parser",
                "sql syntax highlighter",
                "sql tokenizer"
            ],
            "support": {
                "issues": "https://github.com/phpmyadmin/sql-parser/issues",
                "source": "https://github.com/phpmyadmin/sql-parser"
            },
            "funding": [
                {
                    "url": "https://www.phpmyadmin.net/donate/",
                    "type": "other"
                }
            ],
            "time": "2023-01-25T10:43:40+00:00"
        },
        {
            "name": "phpmyadmin/twig-i18n-extension",
            "version": "v4.0.1",
            "source": {
                "type": "git",
                "url": "https://github.com/phpmyadmin/twig-i18n-extension.git",
                "reference": "c0d0dd171cd1c7733bf152fd44b61055843df052"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/phpmyadmin/twig-i18n-extension/zipball/c0d0dd171cd1c7733bf152fd44b61055843df052",
                "reference": "c0d0dd171cd1c7733bf152fd44b61055843df052",
                "shasum": ""
            },
            "require": {
                "php": "^7.1 || ^8.0",
                "twig/twig": "^1.42.3|^2.0|^3.0"
            },
            "require-dev": {
                "phpmyadmin/coding-standard": "^3.0.0",
                "phpmyadmin/motranslator": "^5.2",
                "phpstan/phpstan": "^0.12.66",
                "phpunit/phpunit": "^7 || ^8 || ^9"
            },
            "type": "library",
            "autoload": {
                "psr-4": {
                    "PhpMyAdmin\\Twig\\Extensions\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Fabien Potencier",
                    "email": "fabien@symfony.com"
                },
                {
                    "name": "The phpMyAdmin Team",
                    "email": "developers@phpmyadmin.net",
                    "homepage": "https://www.phpmyadmin.net/team/"
                }
            ],
            "description": "Internationalization support for Twig via the gettext library",
            "keywords": [
                "gettext",
                "i18n"
            ],
            "support": {
                "issues": "https://github.com/phpmyadmin/twig-i18n-extension/issues",
                "source": "https://github.com/phpmyadmin/twig-i18n-extension"
            },
            "time": "2021-06-10T15:53:38+00:00"
        },
        {
            "name": "pragmarx/google2fa",
            "version": "v8.0.1",
            "source": {
                "type": "git",
                "url": "https://github.com/antonioribeiro/google2fa.git",
                "reference": "80c3d801b31fe165f8fe99ea085e0a37834e1be3"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/antonioribeiro/google2fa/zipball/80c3d801b31fe165f8fe99ea085e0a37834e1be3",
                "reference": "80c3d801b31fe165f8fe99ea085e0a37834e1be3",
                "shasum": ""
            },
            "require": {
                "paragonie/constant_time_encoding": "^1.0|^2.0",
                "php": "^7.1|^8.0"
            },
            "require-dev": {
                "phpstan/phpstan": "^0.12.18",
                "phpunit/phpunit": "^7.5.15|^8.5|^9.0"
            },
            "type": "library",
            "autoload": {
                "psr-4": {
                    "PragmaRX\\Google2FA\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Antonio Carlos Ribeiro",
                    "email": "acr@antoniocarlosribeiro.com",
                    "role": "Creator & Designer"
                }
            ],
            "description": "A One Time Password Authentication package, compatible with Google Authenticator.",
            "keywords": [
                "2fa",
                "Authentication",
                "Two Factor Authentication",
                "google2fa"
            ],
            "support": {
                "issues": "https://github.com/antonioribeiro/google2fa/issues",
                "source": "https://github.com/antonioribeiro/google2fa/tree/v8.0.1"
            },
            "time": "2022-06-13T21:57:56+00:00"
        },
        {
            "name": "pragmarx/google2fa-qrcode",
            "version": "v2.1.1",
            "source": {
                "type": "git",
                "url": "https://github.com/antonioribeiro/google2fa-qrcode.git",
                "reference": "0459a5d7bab06b11a09a365288d41a41d2afe63f"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/antonioribeiro/google2fa-qrcode/zipball/0459a5d7bab06b11a09a365288d41a41d2afe63f",
                "reference": "0459a5d7bab06b11a09a365288d41a41d2afe63f",
                "shasum": ""
            },
            "require": {
                "php": ">=7.1",
                "pragmarx/google2fa": ">=4.0"
            },
            "require-dev": {
                "bacon/bacon-qr-code": "^2.0",
                "chillerlan/php-qrcode": "^1.0|^2.0|^3.0|^4.0",
                "khanamiryan/qrcode-detector-decoder": "^1.0",
                "phpunit/phpunit": "~4|~5|~6|~7|~8|~9"
            },
            "suggest": {
                "bacon/bacon-qr-code": "For QR Code generation, requires imagick",
                "chillerlan/php-qrcode": "For QR Code generation"
            },
            "type": "library",
            "extra": {
                "component": "package",
                "branch-alias": {
                    "dev-master": "1.0-dev"
                }
            },
            "autoload": {
                "psr-4": {
                    "PragmaRX\\Google2FAQRCode\\": "src/",
                    "PragmaRX\\Google2FAQRCode\\Tests\\": "tests/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Antonio Carlos Ribeiro",
                    "email": "acr@antoniocarlosribeiro.com",
                    "role": "Creator & Designer"
                }
            ],
            "description": "QR Code package for Google2FA",
            "keywords": [
                "2fa",
                "Authentication",
                "Two Factor Authentication",
                "google2fa",
                "qr code",
                "qrcode"
            ],
            "support": {
                "issues": "https://github.com/antonioribeiro/google2fa-qrcode/issues",
                "source": "https://github.com/antonioribeiro/google2fa-qrcode/tree/v2.1.1"
            },
            "time": "2021-07-07T17:06:15+00:00"
        },
        {
            "name": "psr/cache",
            "version": "1.0.1",
            "source": {
                "type": "git",
                "url": "https://github.com/php-fig/cache.git",
                "reference": "d11b50ad223250cf17b86e38383413f5a6764bf8"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/php-fig/cache/zipball/d11b50ad223250cf17b86e38383413f5a6764bf8",
                "reference": "d11b50ad223250cf17b86e38383413f5a6764bf8",
                "shasum": ""
            },
            "require": {
                "php": ">=5.3.0"
            },
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "1.0.x-dev"
                }
            },
            "autoload": {
                "psr-4": {
                    "Psr\\Cache\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "PHP-FIG",
                    "homepage": "http://www.php-fig.org/"
                }
            ],
            "description": "Common interface for caching libraries",
            "keywords": [
                "cache",
                "psr",
                "psr-6"
            ],
            "support": {
                "source": "https://github.com/php-fig/cache/tree/master"
            },
            "time": "2016-08-06T20:24:11+00:00"
        },
        {
            "name": "psr/container",
            "version": "1.1.1",
            "source": {
                "type": "git",
                "url": "https://github.com/php-fig/container.git",
                "reference": "8622567409010282b7aeebe4bb841fe98b58dcaf"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/php-fig/container/zipball/8622567409010282b7aeebe4bb841fe98b58dcaf",
                "reference": "8622567409010282b7aeebe4bb841fe98b58dcaf",
                "shasum": ""
            },
            "require": {
                "php": ">=7.2.0"
            },
            "type": "library",
            "autoload": {
                "psr-4": {
                    "Psr\\Container\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "PHP-FIG",
                    "homepage": "https://www.php-fig.org/"
                }
            ],
            "description": "Common Container Interface (PHP FIG PSR-11)",
            "homepage": "https://github.com/php-fig/container",
            "keywords": [
                "PSR-11",
                "container",
                "container-interface",
                "container-interop",
                "psr"
            ],
            "support": {
                "issues": "https://github.com/php-fig/container/issues",
                "source": "https://github.com/php-fig/container/tree/1.1.1"
            },
            "time": "2021-03-05T17:36:06+00:00"
        },
        {
            "name": "psr/http-client",
            "version": "1.0.1",
            "source": {
                "type": "git",
                "url": "https://github.com/php-fig/http-client.git",
                "reference": "2dfb5f6c5eff0e91e20e913f8c5452ed95b86621"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/php-fig/http-client/zipball/2dfb5f6c5eff0e91e20e913f8c5452ed95b86621",
                "reference": "2dfb5f6c5eff0e91e20e913f8c5452ed95b86621",
                "shasum": ""
            },
            "require": {
                "php": "^7.0 || ^8.0",
                "psr/http-message": "^1.0"
            },
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "1.0.x-dev"
                }
            },
            "autoload": {
                "psr-4": {
                    "Psr\\Http\\Client\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "PHP-FIG",
                    "homepage": "http://www.php-fig.org/"
                }
            ],
            "description": "Common interface for HTTP clients",
            "homepage": "https://github.com/php-fig/http-client",
            "keywords": [
                "http",
                "http-client",
                "psr",
                "psr-18"
            ],
            "support": {
                "source": "https://github.com/php-fig/http-client/tree/master"
            },
            "time": "2020-06-29T06:28:15+00:00"
        },
        {
            "name": "psr/http-factory",
            "version": "1.0.1",
            "source": {
                "type": "git",
                "url": "https://github.com/php-fig/http-factory.git",
                "reference": "12ac7fcd07e5b077433f5f2bee95b3a771bf61be"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/php-fig/http-factory/zipball/12ac7fcd07e5b077433f5f2bee95b3a771bf61be",
                "reference": "12ac7fcd07e5b077433f5f2bee95b3a771bf61be",
                "shasum": ""
            },
            "require": {
                "php": ">=7.0.0",
                "psr/http-message": "^1.0"
            },
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "1.0.x-dev"
                }
            },
            "autoload": {
                "psr-4": {
                    "Psr\\Http\\Message\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "PHP-FIG",
                    "homepage": "http://www.php-fig.org/"
                }
            ],
            "description": "Common interfaces for PSR-7 HTTP message factories",
            "keywords": [
                "factory",
                "http",
                "message",
                "psr",
                "psr-17",
                "psr-7",
                "request",
                "response"
            ],
            "support": {
                "source": "https://github.com/php-fig/http-factory/tree/master"
            },
            "time": "2019-04-30T12:38:16+00:00"
        },
        {
            "name": "psr/http-message",
            "version": "1.0.1",
            "source": {
                "type": "git",
                "url": "https://github.com/php-fig/http-message.git",
                "reference": "f6561bf28d520154e4b0ec72be95418abe6d9363"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/php-fig/http-message/zipball/f6561bf28d520154e4b0ec72be95418abe6d9363",
                "reference": "f6561bf28d520154e4b0ec72be95418abe6d9363",
                "shasum": ""
            },
            "require": {
                "php": ">=5.3.0"
            },
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "1.0.x-dev"
                }
            },
            "autoload": {
                "psr-4": {
                    "Psr\\Http\\Message\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "PHP-FIG",
                    "homepage": "http://www.php-fig.org/"
                }
            ],
            "description": "Common interface for HTTP messages",
            "homepage": "https://github.com/php-fig/http-message",
            "keywords": [
                "http",
                "http-message",
                "psr",
                "psr-7",
                "request",
                "response"
            ],
            "support": {
                "source": "https://github.com/php-fig/http-message/tree/master"
            },
            "time": "2016-08-06T14:39:51+00:00"
        },
        {
            "name": "psr/log",
            "version": "1.1.4",
            "source": {
                "type": "git",
                "url": "https://github.com/php-fig/log.git",
                "reference": "d49695b909c3b7628b6289db5479a1c204601f11"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/php-fig/log/zipball/d49695b909c3b7628b6289db5479a1c204601f11",
                "reference": "d49695b909c3b7628b6289db5479a1c204601f11",
                "shasum": ""
            },
            "require": {
                "php": ">=5.3.0"
            },
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "1.1.x-dev"
                }
            },
            "autoload": {
                "psr-4": {
                    "Psr\\Log\\": "Psr/Log/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "PHP-FIG",
                    "homepage": "https://www.php-fig.org/"
                }
            ],
            "description": "Common interface for logging libraries",
            "homepage": "https://github.com/php-fig/log",
            "keywords": [
                "log",
                "psr",
                "psr-3"
            ],
            "support": {
                "source": "https://github.com/php-fig/log/tree/1.1.4"
            },
            "time": "2021-05-03T11:20:27+00:00"
        },
        {
            "name": "ralouphie/getallheaders",
            "version": "3.0.3",
            "source": {
                "type": "git",
                "url": "https://github.com/ralouphie/getallheaders.git",
                "reference": "120b605dfeb996808c31b6477290a714d356e822"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/ralouphie/getallheaders/zipball/120b605dfeb996808c31b6477290a714d356e822",
                "reference": "120b605dfeb996808c31b6477290a714d356e822",
                "shasum": ""
            },
            "require": {
                "php": ">=5.6"
            },
            "require-dev": {
                "php-coveralls/php-coveralls": "^2.1",
                "phpunit/phpunit": "^5 || ^6.5"
            },
            "type": "library",
            "autoload": {
                "files": [
                    "src/getallheaders.php"
                ]
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Ralph Khattar",
                    "email": "ralph.khattar@gmail.com"
                }
            ],
            "description": "A polyfill for getallheaders.",
            "support": {
                "issues": "https://github.com/ralouphie/getallheaders/issues",
                "source": "https://github.com/ralouphie/getallheaders/tree/develop"
            },
            "time": "2019-03-08T08:55:37+00:00"
        },
        {
            "name": "ramsey/collection",
            "version": "1.1.4",
            "source": {
                "type": "git",
                "url": "https://github.com/ramsey/collection.git",
                "reference": "ab2237657ad99667a5143e32ba2683c8029563d4"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/ramsey/collection/zipball/ab2237657ad99667a5143e32ba2683c8029563d4",
                "reference": "ab2237657ad99667a5143e32ba2683c8029563d4",
                "shasum": ""
            },
            "require": {
                "php": "^7.2 || ^8"
            },
            "require-dev": {
                "captainhook/captainhook": "^5.3",
                "dealerdirect/phpcodesniffer-composer-installer": "^0.7.0",
                "ergebnis/composer-normalize": "^2.6",
                "fakerphp/faker": "^1.5",
                "hamcrest/hamcrest-php": "^2",
                "jangregor/phpstan-prophecy": "^0.8",
                "mockery/mockery": "^1.3",
                "phpstan/extension-installer": "^1",
                "phpstan/phpstan": "^0.12.32",
                "phpstan/phpstan-mockery": "^0.12.5",
                "phpstan/phpstan-phpunit": "^0.12.11",
                "phpunit/phpunit": "^8.5 || ^9",
                "psy/psysh": "^0.10.4",
                "slevomat/coding-standard": "^6.3",
                "squizlabs/php_codesniffer": "^3.5",
                "vimeo/psalm": "^4.4"
            },
            "type": "library",
            "autoload": {
                "psr-4": {
                    "Ramsey\\Collection\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Ben Ramsey",
                    "email": "ben@benramsey.com",
                    "homepage": "https://benramsey.com"
                }
            ],
            "description": "A PHP 7.2+ library for representing and manipulating collections.",
            "keywords": [
                "array",
                "collection",
                "hash",
                "map",
                "queue",
                "set"
            ],
            "support": {
                "issues": "https://github.com/ramsey/collection/issues",
                "source": "https://github.com/ramsey/collection/tree/1.1.4"
            },
            "funding": [
                {
                    "url": "https://github.com/ramsey",
                    "type": "github"
                },
                {
                    "url": "https://tidelift.com/funding/github/packagist/ramsey/collection",
                    "type": "tidelift"
                }
            ],
            "time": "2021-07-30T00:58:27+00:00"
        },
        {
            "name": "ramsey/uuid",
            "version": "4.2.3",
            "source": {
                "type": "git",
                "url": "https://github.com/ramsey/uuid.git",
                "reference": "fc9bb7fb5388691fd7373cd44dcb4d63bbcf24df"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/ramsey/uuid/zipball/fc9bb7fb5388691fd7373cd44dcb4d63bbcf24df",
                "reference": "fc9bb7fb5388691fd7373cd44dcb4d63bbcf24df",
                "shasum": ""
            },
            "require": {
                "brick/math": "^0.8 || ^0.9",
                "ext-json": "*",
                "php": "^7.2 || ^8.0",
                "ramsey/collection": "^1.0",
                "symfony/polyfill-ctype": "^1.8",
                "symfony/polyfill-php80": "^1.14"
            },
            "replace": {
                "rhumsaa/uuid": "self.version"
            },
            "require-dev": {
